# https://deliciousbrains.com/tmux-for-local-development/

unbind '"'
unbind %

# ==============================================================================
# do like terminator

# --- splitting panes
bind -n C-E split-window -h
bind -n C-O split-window -v

# --- navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- broadcast to all panes
bind -n M-a set-window-option synchronize-panes on
bind -n M-o set-window-option synchronize-panes off
# ==============================================================================
# Scroll with mouse
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux/300716#300716
set -g mouse on
# ==============================================================================
# idk but needed
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# ==============================================================================
# Larger history limit
set-option -g history-limit 30000
# ==============================================================================
# Status line to display all pane titles with separators
#set -g status-right '#{join_panes #{pane_index}:#{?pane_title,#{pane_title},Unnamed} " | "}'

# Enable pane borders with titles
set-option -g pane-border-status top
#-------------------------------------------------------------------------------
# Titles' properties
#-------------------------------------------------------------------------------
# Set pane border style (inactive pane)
set -g pane-border-style 'fg=black'

# Set active pane border style (active pane)
set -g pane-active-border-style 'fg=grey'

# Enable pane titles (optional, displayed at the top of each pane)
set -g pane-border-format "#{pane_index}: #{pane_title}"

# Customize the title colors for better readability (optional)
set -g pane-border-style 'fg=black,bg=grey'
set -g pane-active-border-style 'fg=black,bg=green'
# ==============================================================================
# New Keybinding for zooming in a pane
bind-key -T root C-X resize-pane -Z
# ==============================================================================

# ==============================================================================
# Place this at the very bottom
# ==============================================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ------------------------------------------------------------------------------
# copy-paste function
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
# ------------------------------------------------------------------------------
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# ------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# ==============================================================================
