# https://deliciousbrains.com/tmux-for-local-development/

unbind '"'
unbind %

# ==============================================================================
# do like terminator

# --- splitting panes
bind -n C-E split-window -h
bind -n C-O split-window -v

# --- navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- broadcast to all panes
bind -n M-a set-window-option synchronize-panes on
bind -n M-o set-window-option synchronize-panes off
# ==============================================================================
# Scroll with mouse
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux/300716#300716
set -g mouse on

# idk
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#-----------------------
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"\; display-message "copied to system clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g set-clipboard on
#-----------------------
# ==============================================================================
# Larger history limit
set-option -g history-limit 30000
# ==============================================================================
# Status line to display all pane titles with separators
#set -g status-right '#{join_panes #{pane_index}:#{?pane_title,#{pane_title},Unnamed} " | "}'

# Enable pane borders with titles
set-option -g pane-border-status top
# ==============================================================================
