# https://deliciousbrains.com/tmux-for-local-development/

unbind '"'
unbind %

# ==============================================================================
# do like terminator

# --- splitting panes
bind -n C-E split-window -h
bind -n C-O split-window -v

# --- navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- broadcast to all panes
bind -n M-a set-window-option synchronize-panes on
bind -n M-o set-window-option synchronize-panes off
# ==============================================================================

# ==============================================================================
# Scroll with mouse
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux/300716#300716
set -g mouse on
## to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# ==============================================================================
